{
  "name": "kuma-vault",
  "version": "0.1.0",
  "description": "Compiler vault engine: a repo-agnostic knowledge-base compiler (frontmatter parser, sync, lint, search, FTS, sidecar, enrich) with a git pre-commit drift gate.",
  "type": "module",
  "license": "Apache-2.0",
  "author": "Soohong Kim <aldegad@gmail.com> (https://github.com/aldegad)",
  "private": true,
  "engines": {
    "node": ">=22.5"
  },
  "exports": {
    ".": "./src/index.mjs",
    "./engine": "./src/engine/vault-ingest.mjs",
    "./enrich-adapters": "./src/enrich-adapters/provider-adapter.mjs",
    "./package.json": "./package.json"
  },
  "main": "./src/index.mjs",
  "bin": {
    "vault": "./bin/vault",
    "kuma-vault": "./bin/vault"
  },
  "files": [
    "src",
    "!src/**/*.test.mjs",
    "!src/**/*.fixture.mjs",
    "bin",
    "skills",
    "docs",
    "packaging",
    "scripts/package-plugin.mjs"
  ],
  "scripts": {
    "test": "vitest run --passWithNoTests",
    "repro:drift-gate": "node scripts/repro-precommit-drift-race.mjs",
    "package:plugin": "node scripts/package-plugin.mjs",
    "test:packaging": "node --test scripts/package-plugin.test.mjs"
  },
  "devDependencies": {
    "vitest": "^4.1.9"
  },
  "dependencies": {
    "kordoc": "^4.0.6"
  }
}
